{
  "name": "ไพ่สลาฟ — เกมไพ่ออนไลน์",
  "short_name": "ไพ่สลาฟ",
  "description": "เกมไพ่สลาฟ (President / Daifugo) เล่นพร้อมกัน 2–4 คนผ่านเบราว์เซอร์",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c3f26",
  "theme_color": "#0f5132",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
